<!DOCTYPE html>
<html>
<head>
  
<style>
body {
  margin: 0;
  background-image: linear-gradient(to bottom , #000 ,#7C89FF 60%,#ffcdc4 80%, #ffffff);
   color:rgba(255, 255, 255, 1);
   overflow: hidden; /* Hide scrollbars */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color:rgba(0, 0, 0, 0.7);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 15px;
}


li a.active {
  background-color: #7C89FF;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


#sub{margin-left: 5%; font-size:14px;}

</style>
</head>
<body>
 
<!-- index --> 
<ul style="background-color: #000;">
  <li><a class="active" href="../index.html">短歌行 Song of Brevity</a></li>
  <li><a style="color:#7C89FF;">目录 Index</a></li>  
  <li><a>流光 Timelapse</a></li>
        <li><a href="../timelapse/timelapse-1.html" id="sub">逝去 Passing by</a></li>
        <li><a href="../timelapse/timelapse-2.html" id="sub">驻 Stay</a></li>
        <li><a href="..//timelapse/timelapse-3.html" id="sub">揽 Seize</a></li>
    <li><a>宇宙 Cosmo</a></li>
        <li><a href="../cosmo/cosmo-1.html" id="sub">苍穹 The sky</a></li>
        <li><a href="../cosmo/cosmo-2.html" id="sub">漫游 Odyssey</a></li>
        <li><a href="../cosmo/cosmo-3.html" id="sub">太极 Taichi</a></li>
    <li><a>歌 Song</a></li>
        <li><a href="../song/song-1.html" id="sub">调 Tone</a></li>
        <li><a href="../song/song-2.html" id="sub">何短 How Short</a></li>
        <li><a href="../song/song-3.html" id="sub">音 Melody</a></li>
    <li><a>酌酒 Get drunk</a></li>
        <li><a href="../getdrunk/getdrunk-1.html" id="sub">晕眩 Swoon</a></li>
        <li><a href="../getdrunk/getdrunk-2.html" id="sub">一觞 A cup of wine</a></li>
        <li><a href="../getdrunk/getdrunk-3.html" id="sub">瓢饮 Scoop</a></li>
    <li><a>超然 Beyond</a></li>
        <li><a href="beyond-1.html" id="sub">越过山巅 Over the mountains</a></li>
        <li><a href="beyond-2.html" id="sub">茫茫 At loss</a></li>
        <li><a href="beyond-3.html" id="sub">非所愿 Not my wish</a></li>
</ul>


<!-- main content --> 


<div style=position:relative;>
  <iframe frameborder="no" style="background-color: #000;position: absolute;margin-left:20%;frameborder="no" width=80% height=1000px src="https://editor.p5js.org/XiaofanJ1VNG/embed/pyjbI2Uap"></iframe>
 
  <div style="position: absolute; margin-left:25%; top:30px; left:16px">
    <h2>超脱 Beyond</h2>
    <h4>越过山巅 Over the mountains</h4>
  </div>

</div>

</body>
</html>
