<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.rawgit.com/bradley/Blotter/master/build/blotter.min.js"></script>
    <script src="https://rawgit.com/bradley/Blotter/master/build/materials/liquidDistortMaterial.js"></script>
    <link rel="stylesheet" href="style.css">
<style>
body {
  margin: 0;
  background-image: linear-gradient(to bottom , #000 ,#7C89FF 60%,#ffcdc4 80%, #ffffff);
   color:rgba(255, 255, 255, 1);
   overflow: hidden; /* Hide scrollbars */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color:rgba(0, 0, 0, 0.7);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 15px;
}


li a.active {
  background-color: #7C89FF;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


html {
  height: 100%;
  overflow: hidden;
}

#sub{margin-left: 5%; font-size:14px;}

</style>
</head>
<body>
 
<!-- index --> 
<ul>
  <li><a class="active" href="../index.html">短歌行 Song of Brevity</a></li>
  <li><a style="color:#7C89FF;">目录 Index</a></li>  
  <li><a>流光 Timelapse</a></li>
        <li><a href="../timelapse/timelapse-1.html" id="sub">逝去 Passing by</a></li>
        <li><a href="../timelapse/timelapse-2.html" id="sub">驻 Stay</a></li>
        <li><a href="../timelapse/timelapse-3.html" id="sub">揽 Seize</a></li>
        <li><a>宇宙 Cosmo</a></li>
        <li><a href="../cosmo/cosmo-1.html" id="sub">苍穹 The sky</a></li>
        <li><a href="../cosmo/cosmo-2.html" id="sub">漫游 Odyssey</a></li>
        <li><a href="../cosmo/cosmo-3.html" id="sub">太极 Taichi</a></li>
    <li><a>歌 Song</a></li>
        <li><a href="../song/song-1.html" id="sub">调 Tone</a></li>
        <li><a href="../song/song-2.html" id="sub">何短 How Short</a></li>
        <li><a href="../song/song-3.html" id="sub">音 Melody</a></li>
    <li><a>酌酒 Get drunk</a></li>
        <li><a href="getdrunk-1.html" id="sub">晕眩 Swoon</a></li>
        <li><a href="getdrunk-2.html" id="sub">一觞 A cup of wine</a></li>
        <li><a href="getdrunk-3.html" id="sub">瓢饮 Scoop</a></li>
    <li><a>超然 Beyond</a></li>
        <li><a href="../beyond/beyond-1.html" id="sub">越过山巅 Over the mountains</a></li>
        <li><a href="../beyond/beyond-2.html" id="sub">茫茫 At loss</a></li>
        <li><a href="../beyond/beyond-3.html" id="sub">非所愿 Not my wish</a></li>
</ul>

<div style="position: relative; margin-left:25%; top:30px; left:16px">
  <h2>酌酒 Get drunk</h2>
  <h4>瓢饮 Scoop</h4>
</div>

<div id="main"></div>
<script>

    container = document.getElementById("main");

    const text = new Blotter.Text("北斗酌美酒，劝龙各一觞。", {
        family: "serif",
        size: 80,
        fill: "#fff"
    });

    let material = new Blotter.LiquidDistortMaterial();

    material.uniforms.uSpeed.value = 0.3;
    material.uniforms.uVolatility.value = 0.1;
    material.uniforms.uSeed.value = 0.1;

    let blotter = new Blotter(material, {
        texts: text
    });

    let scope = blotter.forText(text);

    scope.appendTo(container);
    
   

</script>
</body>
</html>
