<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet/less" type="text/css" href="textshadow.css" />
  <script src="textshadow.js" type="text/javascript"></script>
<style>
body {
  margin: 0;
  background-image: linear-gradient(to bottom , #000 ,#7C89FF 60%,#ffcdc4 80%, #ffffff);
   color:rgba(255, 255, 255, 1);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color:rgba(0, 0, 0, 0.7);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 15px;
}


li a.active {
  background-color: #7C89FF;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


html {
  height: 100%;
  overflow: hidden;
}

#sub{margin-left: 5%; font-size:14px;}

</style>
</head>
<body>

<!-- index --> 
<ul>
  <li><a class="active" href="../index.html">短歌行 Song of Brevity</a></li>
  <li><a style="color:#7C89FF;">目录 Index</a></li>  
  <li><a>流光 Timelapse</a></li>
        <li><a href="../timelapse/timelapse-1.html" id="sub">逝去 Passing by</a></li>
        <li><a href="../timelapse/timelapse-2.html" id="sub">驻 Stay</a></li>
        <li><a href="../timelapse/timelapse-3.html" id="sub">揽 Seize</a></li>
        <li><a>宇宙 Cosmo</a></li>
        <li><a href="../cosmo/cosmo-1.html" id="sub">苍穹 The sky</a></li>
        <li><a href="../cosmo/cosmo-2.html" id="sub">漫游 Odyssey</a></li>
        <li><a href="../cosmo/cosmo-3.html" id="sub">太极 Taichi</a></li>
    <li><a>歌 Song</a></li>
        <li><a href="../song/song-1.html" id="sub">调 Tone</a></li>
        <li><a href="../song/song-2.html" id="sub">何短 How Short</a></li>
        <li><a href="../song/song-3.html" id="sub">音 Melody</a></li>
    <li><a>酌酒 Get drunk</a></li>
        <li><a href="getdrunk-1.html" id="sub">晕眩 Swoon</a></li>
        <li><a href="getdrunk-2.html" id="sub">一觞 A cup of wine</a></li>
        <li><a href="getdrunk-3.html" id="sub">瓢饮 Scoop</a></li>
    <li><a>超然 Beyond</a></li>
        <li><a href="../beyond/beyond-1.html" id="sub">越过山巅 Over the mountains</a></li>
        <li><a href="../beyond/beyond-2.html" id="sub">茫茫 At loss</a></li>
        <li><a href="../beyond/beyond-3.html" id="sub">非所愿 Not my wish</a></li>
</ul>



<!-- main content --> 
<div style="margin-left:25%;padding:30px 16px;height:1000px;">
  <h2>酌酒 Get drunk</h2>
  <h4>晕眩 Swoon</h4>
  <div class='flex'>
    <h1 class="hasShadow"><br>白日 何短短，百年 苦 易 满。</h1>
    <h1 class="hasShadow" style="margin-left: 30%;">苍穹浩茫茫 ，万劫 太 极 长。 </h1>
    <h1 class="hasShadow" style="margin-left: 24%;">麻姑垂 两 鬓 ，一半 已成霜。</h1>
    <h1 class="hasShadow" style="margin-left: 40%;">天公 见 玉女，大 笑 亿千场。</h1>
    <h1 class="hasShadow" style="margin-left: 27%;">吾欲 揽六龙，回车挂 扶 桑。</h1>
    <h1 class="hasShadow"style="margin-left: 10%;">北斗 酌美酒 ，劝 龙 各一觞。</h1>
    <h1 class="hasShadow"style="margin-left: 50%;">富贵 非 所愿，与人 驻 颜 光。</h1>
   
  </div>
</div>

</body>
</html>
