<!DOCTYPE html>
<html>
<head>
  
<style>
body {
  margin: 0;
  background-image: linear-gradient(to bottom , #000 ,#7C89FF 60%,#ffcdc4 80%, #ffffff);
   color:rgba(255, 255, 255, 1);
   overflow: hidden; /* Hide scrollbars */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color:rgba(0, 0, 0, 0.7);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #ffffff;
  padding: 9px 16px;
  text-decoration: none;
  font-size: 15px;
}



li a.active {
  background-color: #7C89FF;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

html {
  height: 100%;
  overflow: hidden;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}

#sub{margin-left: 5%; font-size:14px;}

</style>
</head>
<body>
 
<!-- index --> 
<ul>
  <li><a class="active" href="remix/home.html">短歌行 Song of Brevity</a></li>
  <li><a style="color:#7C89FF;">目录 Index</a></li>  
  <li><a>流光 Timelapse</a></li>
        <li><a href="remix/timelapese/timelapese-1.html" id="sub">何短 How Short</a></li>
        <li><a href="remix/timelapese/timelapese-2.html" id="sub">何短 How Short</a></li>
        <li><a href="remix/timelapese/timelapese-3.html" id="sub">何短 How Short</a></li>
    <li><a>宇宙 Cosmo</a></li>
        <li><a href="remix/cosmo/cosmo-1.html" id="sub">苍穹 The sky</a></li>
        <li><a href="remix/cosmo/cosmo-2.html" id="sub">漫游 Odyssey</a></li>
        <li><a href="remix/cosmo/cosmo-3.html" id="sub">何短 How Short</a></li>
    <li><a>度量 Measure</a></li>
        <li><a href="remix/measure/measure-1.html" id="sub">歌 Tune</a></li>
        <li><a href="remix/measure/measure-2.html" id="sub">何短 How Short</a></li>
        <li><a href="remix/measure/measure-3.html" id="sub">何短 How Short</a></li>
    <li><a>酌酒 Get drunk</a></li>
        <li><a href="remix/getdrunk/getdrunk-1.html" id="sub">一觞 A cup of wine</a></li>
        <li><a href="remix/getdrunk/getdrunk-2.html" id="sub">何短 How Short</a></li>
        <li><a href="remix/getdrunk/getdrunk-3.html" id="sub">何短 How Short</a></li>
    <li><a>超然 Beyond</a></li>
        <li><a href="remix/beyond/beyond-1.html" id="sub">茫茫 At loss</a></li>
        <li><a href="remix/beyond/beyond-2.html" id="sub">何短 How Short</a></li>
        <li><a href="remix/beyond/beyond-3.html" id="sub">何短 How Short</a></li>
</ul>

<!-- main content --> 
<div style="margin-left:25%;padding:30px 16px;height:1000px;">
  <h2>宇宙 Cosmo</h2>
  <h4>漫游 Odyssey</h4>
  <main>
    <iframe frameborder="no" height=650px width=1134px src="https://editor.p5js.org/XiaofanJ1VNG/embed/hU6yB9itL"></iframe>
  </main>
</div>

</body>
</html>
